# shift4_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/shift4/shift4_sdk/: Shift4SdkPlugin.kt
android/src/main/res/values/: colors.xml
android/src/test/kotlin/com/shift4/shift4_sdk/: Shift4SdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/shift4/shift4_sdk_example/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: shift4_sdk.podspec
ios/Sources/: Shift4SdkPlugin.swift
lib/: shift4_sdk.dart  shift4_sdk_method_channel.dart  shift4_sdk_platform_interface.dart
test/: shift4_sdk_method_channel_test.dart  shift4_sdk_test.dart
